<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kush's gym</title>
    <link rel="stylesheet" href=".VSCODE/style.css">
    <style>
     body{ 
        color:white;
        padding:0px;
        margin: 0px;
        background : url('img/b1.jpg')
     }
     .left{
        display: inline-block;
        border: 2px solid red;
        top:20px
     }
     .right{position: absolute;
        right: 34px;
        top:20px;
        display: inline-block;
        border: 2px solid green;
     }
     .mid{
        display: block;
        width: 33%;
        margin : 12px auto;
        border: 2px solid yellow;
        top: 10px
     }
     .navbar{
        display: inline-block;
     }
     .navbar li{
        display: inline-block;
     }
     .navbar li a{
        color: white;
        text-decoration : none;
        padding: 34px 23px;

     }

    </style>
</head>
<body>
  <header class ="header">
    <div class="left">i am left
        
    </div>
    <div class="mid">
        <ul class= "navbar">
        <li><a href="#" >home</a></li>
        <li><a href="#">fitness</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">contact us</a></li>
    </ul></div>
    <div class="right">i am right</div>
  </header>

    
</body>
</html>